<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.HorairesActivity">

    <ImageView
        android:id="@+id/horaire_ligne_imageview"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/icone_ligne"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
app:layout_constraintLeft_toRightOf="@id/horaire_ligne_imageview"
        android:layout_marginTop="18dp"
        android:textSize="20sp"
        tools:text="Nom de la ligne"
app:layout_constraintRight_toLeftOf="@id/horaire_like_station"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/horaire_nom_ligne_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/horaire_like_station"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/like_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/horaire_nom_ligne_textview"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horaires_recyclerview"
        android:layout_width="match_parent"
android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horaire_like_station" />

</androidx.constraintlayout.widget.ConstraintLayout>